TZ=Europe/Amsterdam
ORGANIZER_NAME=
ORGANIZER_MAIL=

CALENDAR_SECRET=

NEXTCLOUD_USERNAME=
NEXTCLOUD_PASS=
NEXTCLOUD_HOST=
NEXTCLOUD_LOGSEQ_PARENT=
NEXTCLOUD_LOCAL_DIRECTORY=

LOG_LEVEL=100

TAG_DIVISION=